<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<asm version="1.0" name="0">
	<cp>
		<constant value="ExportBPMN"/>
		<constant value="links"/>
		<constant value="NTransientLinkSet;"/>
		<constant value="col"/>
		<constant value="J"/>
		<constant value="definitions"/>
		<constant value="bpmnProcess"/>
		<constant value="bpmnDefaultLanes"/>
		<constant value="bpmnOrgLanes"/>
		<constant value="laneSet"/>
		<constant value="bpmnFlowElements"/>
		<constant value="orgChildLaneSet"/>
		<constant value="main"/>
		<constant value="A"/>
		<constant value="OclParametrizedType"/>
		<constant value="#native"/>
		<constant value="Collection"/>
		<constant value="J.setName(S):V"/>
		<constant value="OclSimpleType"/>
		<constant value="OclAny"/>
		<constant value="J.setElementType(J):V"/>
		<constant value="Sequence"/>
		<constant value="QJ.first():J"/>
		<constant value="TransientLinkSet"/>
		<constant value="A.init():V"/>
		<constant value="A.__matcher__():V"/>
		<constant value="A.__exec__():V"/>
		<constant value="7:45-7:57"/>
		<constant value="8:49-8:61"/>
		<constant value="9:45-9:57"/>
		<constant value="10:44-10:56"/>
		<constant value="11:45-11:57"/>
		<constant value="12:63-12:75"/>
		<constant value="13:50-13:62"/>
		<constant value="self"/>
		<constant value="__resolve__"/>
		<constant value="1"/>
		<constant value="J.oclIsKindOf(J):B"/>
		<constant value="18"/>
		<constant value="NTransientLinkSet;.getLinkBySourceElement(S):QNTransientLink;"/>
		<constant value="J.oclIsUndefined():B"/>
		<constant value="15"/>
		<constant value="NTransientLink;.getTargetFromSource(J):J"/>
		<constant value="17"/>
		<constant value="30"/>
		<constant value="2"/>
		<constant value="A.__resolve__(J):J"/>
		<constant value="QJ.including(J):QJ"/>
		<constant value="QJ.flatten():QJ"/>
		<constant value="e"/>
		<constant value="value"/>
		<constant value="resolveTemp"/>
		<constant value="S"/>
		<constant value="NTransientLink;.getNamedTargetFromSource(JS):J"/>
		<constant value="name"/>
		<constant value="__matcher__"/>
		<constant value="A.__matchExtendedActigramToDefinition():V"/>
		<constant value="__exec__"/>
		<constant value="ExtendedActigramToDefinition"/>
		<constant value="NTransientLinkSet;.getLinksByRule(S):QNTransientLink;"/>
		<constant value="A.__applyExtendedActigramToDefinition(NTransientLink;):V"/>
		<constant value="init"/>
		<constant value="LaneSet"/>
		<constant value="BPMNExp"/>
		<constant value="Process"/>
		<constant value="3"/>
		<constant value="4"/>
		<constant value="5"/>
		<constant value="laneSet1111111"/>
		<constant value="laneSet_1"/>
		<constant value="id"/>
		<constant value="laneSet_2"/>
		<constant value="RealWorld"/>
		<constant value="processRealWorld"/>
		<constant value="DigitalWorld"/>
		<constant value="processDigitalWorld"/>
		<constant value="OsmioticProcess"/>
		<constant value="processOsmioticProcess"/>
		<constant value="laneSets"/>
		<constant value="flowElements"/>
		<constant value="24:12-24:28"/>
		<constant value="24:4-24:28"/>
		<constant value="25:10-25:21"/>
		<constant value="25:4-25:21"/>
		<constant value="28:12-28:21"/>
		<constant value="28:4-28:21"/>
		<constant value="29:10-29:21"/>
		<constant value="29:4-29:21"/>
		<constant value="32:12-32:23"/>
		<constant value="32:4-32:23"/>
		<constant value="33:10-33:28"/>
		<constant value="33:4-33:28"/>
		<constant value="36:12-36:26"/>
		<constant value="36:4-36:26"/>
		<constant value="37:10-37:31"/>
		<constant value="37:4-37:31"/>
		<constant value="40:12-40:29"/>
		<constant value="40:4-40:29"/>
		<constant value="41:10-41:34"/>
		<constant value="41:4-41:34"/>
		<constant value="44:3-44:5"/>
		<constant value="44:18-44:20"/>
		<constant value="44:3-44:21"/>
		<constant value="45:3-45:5"/>
		<constant value="45:18-45:20"/>
		<constant value="45:3-45:21"/>
		<constant value="46:3-46:13"/>
		<constant value="46:25-46:27"/>
		<constant value="46:3-46:28"/>
		<constant value="47:3-47:13"/>
		<constant value="47:25-47:27"/>
		<constant value="47:3-47:28"/>
		<constant value="48:3-48:13"/>
		<constant value="48:34-48:36"/>
		<constant value="48:34-48:49"/>
		<constant value="48:3-48:50"/>
		<constant value="43:2-49:3"/>
		<constant value="b1"/>
		<constant value="b2"/>
		<constant value="c1"/>
		<constant value="c2"/>
		<constant value="c3"/>
		<constant value="__matchExtendedActigramToDefinition"/>
		<constant value="Definitions"/>
		<constant value="BPMN"/>
		<constant value="IN"/>
		<constant value="MMOF!Classifier;.allInstancesFrom(S):QJ"/>
		<constant value="TransientLink"/>
		<constant value="NTransientLink;.setRule(MATL!Rule;):V"/>
		<constant value="s"/>
		<constant value="NTransientLink;.addSourceElement(SJ):V"/>
		<constant value="a"/>
		<constant value="NTransientLink;.addTargetElement(SJ):V"/>
		<constant value="NTransientLinkSet;.addLink2(NTransientLink;B):V"/>
		<constant value="57:3-63:5"/>
		<constant value="__applyExtendedActigramToDefinition"/>
		<constant value="NTransientLink;"/>
		<constant value="NTransientLink;.getSourceElement(S):J"/>
		<constant value="NTransientLink;.getTargetElement(S):J"/>
		<constant value="http://www.jboss.org/drools"/>
		<constant value="targetNamespace"/>
		<constant value="http://www.mvel.org/2.0"/>
		<constant value="expressionLanguage"/>
		<constant value="http://www.java.com/javaTypes"/>
		<constant value="typeLanguage"/>
		<constant value="rootElements"/>
		<constant value=""/>
		<constant value="definition"/>
		<constant value="J.println():J"/>
		<constant value="58:10-58:11"/>
		<constant value="58:10-58:16"/>
		<constant value="58:4-58:16"/>
		<constant value="59:23-59:52"/>
		<constant value="59:4-59:52"/>
		<constant value="60:26-60:51"/>
		<constant value="60:4-60:51"/>
		<constant value="61:20-61:51"/>
		<constant value="61:4-61:51"/>
		<constant value="62:20-62:21"/>
		<constant value="62:20-62:34"/>
		<constant value="62:4-62:34"/>
		<constant value="66:5-66:7"/>
		<constant value="68:5-68:17"/>
		<constant value="68:5-68:27"/>
		<constant value="65:3-68:27"/>
		<constant value="65:3-68:28"/>
		<constant value="64:2-69:3"/>
		<constant value="link"/>
	</cp>
	<field name="1" type="2"/>
	<field name="3" type="4"/>
	<field name="5" type="4"/>
	<field name="6" type="4"/>
	<field name="7" type="4"/>
	<field name="8" type="4"/>
	<field name="9" type="4"/>
	<field name="10" type="4"/>
	<field name="11" type="4"/>
	<operation name="12">
		<context type="13"/>
		<parameters>
		</parameters>
		<code>
			<getasm/>
			<push arg="14"/>
			<push arg="15"/>
			<new/>
			<dup/>
			<push arg="16"/>
			<pcall arg="17"/>
			<dup/>
			<push arg="18"/>
			<push arg="15"/>
			<new/>
			<dup/>
			<push arg="19"/>
			<pcall arg="17"/>
			<pcall arg="20"/>
			<set arg="3"/>
			<getasm/>
			<push arg="21"/>
			<push arg="15"/>
			<new/>
			<call arg="22"/>
			<set arg="5"/>
			<getasm/>
			<push arg="21"/>
			<push arg="15"/>
			<new/>
			<call arg="22"/>
			<set arg="6"/>
			<getasm/>
			<push arg="21"/>
			<push arg="15"/>
			<new/>
			<call arg="22"/>
			<set arg="7"/>
			<getasm/>
			<push arg="21"/>
			<push arg="15"/>
			<new/>
			<call arg="22"/>
			<set arg="8"/>
			<getasm/>
			<push arg="21"/>
			<push arg="15"/>
			<new/>
			<call arg="22"/>
			<set arg="9"/>
			<getasm/>
			<push arg="21"/>
			<push arg="15"/>
			<new/>
			<call arg="22"/>
			<set arg="10"/>
			<getasm/>
			<push arg="21"/>
			<push arg="15"/>
			<new/>
			<call arg="22"/>
			<set arg="11"/>
			<getasm/>
			<push arg="23"/>
			<push arg="15"/>
			<new/>
			<set arg="1"/>
			<getasm/>
			<pcall arg="24"/>
			<getasm/>
			<pcall arg="25"/>
			<getasm/>
			<pcall arg="26"/>
		</code>
		<linenumbertable>
			<lne id="27" begin="17" end="20"/>
			<lne id="28" begin="23" end="26"/>
			<lne id="29" begin="29" end="32"/>
			<lne id="30" begin="35" end="38"/>
			<lne id="31" begin="41" end="44"/>
			<lne id="32" begin="47" end="50"/>
			<lne id="33" begin="53" end="56"/>
		</linenumbertable>
		<localvariabletable>
			<lve slot="0" name="34" begin="0" end="68"/>
		</localvariabletable>
	</operation>
	<operation name="35">
		<context type="13"/>
		<parameters>
			<parameter name="36" type="4"/>
		</parameters>
		<code>
			<load arg="36"/>
			<getasm/>
			<get arg="3"/>
			<call arg="37"/>
			<if arg="38"/>
			<getasm/>
			<get arg="1"/>
			<load arg="36"/>
			<call arg="39"/>
			<dup/>
			<call arg="40"/>
			<if arg="41"/>
			<load arg="36"/>
			<call arg="42"/>
			<goto arg="43"/>
			<pop/>
			<load arg="36"/>
			<goto arg="44"/>
			<push arg="21"/>
			<push arg="15"/>
			<new/>
			<load arg="36"/>
			<iterate/>
			<store arg="45"/>
			<getasm/>
			<load arg="45"/>
			<call arg="46"/>
			<call arg="47"/>
			<enditerate/>
			<call arg="48"/>
		</code>
		<linenumbertable>
		</linenumbertable>
		<localvariabletable>
			<lve slot="2" name="49" begin="23" end="27"/>
			<lve slot="0" name="34" begin="0" end="29"/>
			<lve slot="1" name="50" begin="0" end="29"/>
		</localvariabletable>
	</operation>
	<operation name="51">
		<context type="13"/>
		<parameters>
			<parameter name="36" type="4"/>
			<parameter name="45" type="52"/>
		</parameters>
		<code>
			<getasm/>
			<get arg="1"/>
			<load arg="36"/>
			<call arg="39"/>
			<load arg="36"/>
			<load arg="45"/>
			<call arg="53"/>
		</code>
		<linenumbertable>
		</linenumbertable>
		<localvariabletable>
			<lve slot="0" name="34" begin="0" end="6"/>
			<lve slot="1" name="50" begin="0" end="6"/>
			<lve slot="2" name="54" begin="0" end="6"/>
		</localvariabletable>
	</operation>
	<operation name="55">
		<context type="13"/>
		<parameters>
		</parameters>
		<code>
			<getasm/>
			<pcall arg="56"/>
		</code>
		<linenumbertable>
		</linenumbertable>
		<localvariabletable>
			<lve slot="0" name="34" begin="0" end="1"/>
		</localvariabletable>
	</operation>
	<operation name="57">
		<context type="13"/>
		<parameters>
		</parameters>
		<code>
			<getasm/>
			<get arg="1"/>
			<push arg="58"/>
			<call arg="59"/>
			<iterate/>
			<store arg="36"/>
			<getasm/>
			<load arg="36"/>
			<pcall arg="60"/>
			<enditerate/>
		</code>
		<linenumbertable>
		</linenumbertable>
		<localvariabletable>
			<lve slot="1" name="49" begin="5" end="8"/>
			<lve slot="0" name="34" begin="0" end="9"/>
		</localvariabletable>
	</operation>
	<operation name="61">
		<context type="13"/>
		<parameters>
		</parameters>
		<code>
			<push arg="62"/>
			<push arg="63"/>
			<new/>
			<store arg="36"/>
			<push arg="62"/>
			<push arg="63"/>
			<new/>
			<store arg="45"/>
			<push arg="64"/>
			<push arg="63"/>
			<new/>
			<store arg="65"/>
			<push arg="64"/>
			<push arg="63"/>
			<new/>
			<store arg="66"/>
			<push arg="64"/>
			<push arg="63"/>
			<new/>
			<store arg="67"/>
			<load arg="36"/>
			<dup/>
			<getasm/>
			<push arg="68"/>
			<call arg="46"/>
			<set arg="54"/>
			<dup/>
			<getasm/>
			<push arg="69"/>
			<call arg="46"/>
			<set arg="70"/>
			<pop/>
			<load arg="45"/>
			<dup/>
			<getasm/>
			<push arg="9"/>
			<call arg="46"/>
			<set arg="54"/>
			<dup/>
			<getasm/>
			<push arg="71"/>
			<call arg="46"/>
			<set arg="70"/>
			<pop/>
			<load arg="65"/>
			<dup/>
			<getasm/>
			<push arg="72"/>
			<call arg="46"/>
			<set arg="54"/>
			<dup/>
			<getasm/>
			<push arg="73"/>
			<call arg="46"/>
			<set arg="70"/>
			<pop/>
			<load arg="66"/>
			<dup/>
			<getasm/>
			<push arg="74"/>
			<call arg="46"/>
			<set arg="54"/>
			<dup/>
			<getasm/>
			<push arg="75"/>
			<call arg="46"/>
			<set arg="70"/>
			<pop/>
			<load arg="67"/>
			<dup/>
			<getasm/>
			<push arg="76"/>
			<call arg="46"/>
			<set arg="54"/>
			<dup/>
			<getasm/>
			<push arg="77"/>
			<call arg="46"/>
			<set arg="70"/>
			<pop/>
			<load arg="65"/>
			<load arg="36"/>
			<set arg="78"/>
			<load arg="66"/>
			<load arg="45"/>
			<set arg="78"/>
			<getasm/>
			<load arg="36"/>
			<set arg="9"/>
			<getasm/>
			<load arg="45"/>
			<set arg="9"/>
			<getasm/>
			<load arg="65"/>
			<get arg="79"/>
			<set arg="10"/>
		</code>
		<linenumbertable>
			<lne id="80" begin="23" end="23"/>
			<lne id="81" begin="21" end="25"/>
			<lne id="82" begin="28" end="28"/>
			<lne id="83" begin="26" end="30"/>
			<lne id="84" begin="35" end="35"/>
			<lne id="85" begin="33" end="37"/>
			<lne id="86" begin="40" end="40"/>
			<lne id="87" begin="38" end="42"/>
			<lne id="88" begin="47" end="47"/>
			<lne id="89" begin="45" end="49"/>
			<lne id="90" begin="52" end="52"/>
			<lne id="91" begin="50" end="54"/>
			<lne id="92" begin="59" end="59"/>
			<lne id="93" begin="57" end="61"/>
			<lne id="94" begin="64" end="64"/>
			<lne id="95" begin="62" end="66"/>
			<lne id="96" begin="71" end="71"/>
			<lne id="97" begin="69" end="73"/>
			<lne id="98" begin="76" end="76"/>
			<lne id="99" begin="74" end="78"/>
			<lne id="100" begin="80" end="80"/>
			<lne id="101" begin="81" end="81"/>
			<lne id="102" begin="80" end="82"/>
			<lne id="103" begin="83" end="83"/>
			<lne id="104" begin="84" end="84"/>
			<lne id="105" begin="83" end="85"/>
			<lne id="106" begin="86" end="86"/>
			<lne id="107" begin="87" end="87"/>
			<lne id="108" begin="86" end="88"/>
			<lne id="109" begin="89" end="89"/>
			<lne id="110" begin="90" end="90"/>
			<lne id="111" begin="89" end="91"/>
			<lne id="112" begin="92" end="92"/>
			<lne id="113" begin="93" end="93"/>
			<lne id="114" begin="93" end="94"/>
			<lne id="115" begin="92" end="95"/>
			<lne id="116" begin="80" end="95"/>
		</linenumbertable>
		<localvariabletable>
			<lve slot="1" name="117" begin="3" end="95"/>
			<lve slot="2" name="118" begin="7" end="95"/>
			<lve slot="3" name="119" begin="11" end="95"/>
			<lve slot="4" name="120" begin="15" end="95"/>
			<lve slot="5" name="121" begin="19" end="95"/>
			<lve slot="0" name="34" begin="0" end="95"/>
		</localvariabletable>
	</operation>
	<operation name="122">
		<context type="13"/>
		<parameters>
		</parameters>
		<code>
			<push arg="123"/>
			<push arg="124"/>
			<findme/>
			<push arg="125"/>
			<call arg="126"/>
			<iterate/>
			<store arg="36"/>
			<getasm/>
			<get arg="1"/>
			<push arg="127"/>
			<push arg="15"/>
			<new/>
			<dup/>
			<push arg="58"/>
			<pcall arg="128"/>
			<dup/>
			<push arg="129"/>
			<load arg="36"/>
			<pcall arg="130"/>
			<dup/>
			<push arg="131"/>
			<push arg="123"/>
			<push arg="63"/>
			<new/>
			<pcall arg="132"/>
			<pusht/>
			<pcall arg="133"/>
			<enditerate/>
		</code>
		<linenumbertable>
			<lne id="134" begin="19" end="24"/>
		</linenumbertable>
		<localvariabletable>
			<lve slot="1" name="129" begin="6" end="26"/>
			<lve slot="0" name="34" begin="0" end="27"/>
		</localvariabletable>
	</operation>
	<operation name="135">
		<context type="13"/>
		<parameters>
			<parameter name="36" type="136"/>
		</parameters>
		<code>
			<load arg="36"/>
			<push arg="129"/>
			<call arg="137"/>
			<store arg="45"/>
			<load arg="36"/>
			<push arg="131"/>
			<call arg="138"/>
			<store arg="65"/>
			<load arg="65"/>
			<dup/>
			<getasm/>
			<load arg="45"/>
			<get arg="54"/>
			<call arg="46"/>
			<set arg="70"/>
			<dup/>
			<getasm/>
			<push arg="139"/>
			<call arg="46"/>
			<set arg="140"/>
			<dup/>
			<getasm/>
			<push arg="141"/>
			<call arg="46"/>
			<set arg="142"/>
			<dup/>
			<getasm/>
			<push arg="143"/>
			<call arg="46"/>
			<set arg="144"/>
			<dup/>
			<getasm/>
			<load arg="45"/>
			<get arg="145"/>
			<call arg="46"/>
			<set arg="145"/>
			<pop/>
			<push arg="146"/>
			<store arg="66"/>
			<push arg="147"/>
			<call arg="148"/>
		</code>
		<linenumbertable>
			<lne id="149" begin="11" end="11"/>
			<lne id="150" begin="11" end="12"/>
			<lne id="151" begin="9" end="14"/>
			<lne id="152" begin="17" end="17"/>
			<lne id="153" begin="15" end="19"/>
			<lne id="154" begin="22" end="22"/>
			<lne id="155" begin="20" end="24"/>
			<lne id="156" begin="27" end="27"/>
			<lne id="157" begin="25" end="29"/>
			<lne id="158" begin="32" end="32"/>
			<lne id="159" begin="32" end="33"/>
			<lne id="160" begin="30" end="35"/>
			<lne id="134" begin="8" end="36"/>
			<lne id="161" begin="37" end="37"/>
			<lne id="162" begin="39" end="39"/>
			<lne id="163" begin="39" end="40"/>
			<lne id="164" begin="37" end="40"/>
			<lne id="165" begin="37" end="40"/>
			<lne id="166" begin="37" end="40"/>
		</linenumbertable>
		<localvariabletable>
			<lve slot="4" name="129" begin="38" end="40"/>
			<lve slot="3" name="131" begin="7" end="40"/>
			<lve slot="2" name="129" begin="3" end="40"/>
			<lve slot="0" name="34" begin="0" end="40"/>
			<lve slot="1" name="167" begin="0" end="40"/>
		</localvariabletable>
	</operation>
</asm>
